# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
charset = utf-8

# Matches multiple files with brace expansion notation
# Set default charset
[*.{js,json,html}]
indent_style = space
indent_size = 4

# Matches the exact files either package.json or .travis.yml
[{package.json,docker-compose.yml}]
indent_style = space
indent_size = 2
